name: 'Setup Android NDK'
description: 'Setup an Android NDK environment by downloading and adding it to the PATH'
author: 'Raphaël Thériault'
inputs:
  ndk-version:
    required: true
    description: 'Exact version to use'
outputs:
  ndk-path:
    description: 'Installation path'
runs:
  using: 'node12'
  main: 'dist/index.js'
